# Zeeshan-chat-Z-2

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/zeeshan/chat/: BrainSwitcher.java  DataBridge.java  MainActivity.java  MatrixEffect.java  Z2Manager.java
app/src/main/res/drawable/: matrix_scanner.xml
app/src/main/res/layout/: login_screen.xml
