plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeeshan.chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.zeeshan.chat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0-Z2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
